<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width">
<style type="text/css">
html {font-size: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;}
html,textarea {font-family: sans-serif;}
body {margin: 0;}
form {margin: 0 0 25px 0;}
textarea {font-size: 100%;margin: 0;overflow: auto;vertical-align: top;}

body {
  font: 87.5%/1.25 "Helvetica Neue", Helvetica, Arial, sans-serif;
  padding: 50px
}

textarea {
  border: 1px solid #d9d9d9;
  border-radius: 3px;
  box-shadow: inset 0 1px 2px #e5e5e5;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: inline-block;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  line-height: 18px;
  padding: 4px;
  resize: none;
  transition: border linear 0.2s, box-shadow linear 0.2s;
}

textarea:focus {
  border-color: rgba(82, 168, 236, 0.8);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
  outline: 0;
  outline: thin dotted 9;
}

.single-line {
  height: 28px;
  min-height: 28px;
  max-height: 90px;
  width: 250px;
}

.multiple-lines {
  height: 64px;
  min-height: 64px;
  max-height: 150px;
  width: 250px;
}

.single-line-no-box-sizing {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 18px;
  min-height: 18px;
  max-height: 90px;
  width: 250px;
}

.multiple-lines-no-box-sizing {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 54px;
  min-height: 54px;
  max-height: 150px;
  width: 250px;
}
</style>
</head>
<body>

<div style="float:left;width:280px;">
<p>Using box-sizing: border-box;</p>

<form>
<textarea class="js-auto-expand single-line" rows="1" placeholder="Add a comment..."></textarea>
</form>

<form>
<textarea class="js-auto-expand multiple-lines" placeholder="Add a comment..."></textarea>
</form>

<form>
<textarea class="js-auto-expand multiple-lines" placeholder="Add a comment...">Using default value for box-sizing so height isn't the rendered height since we have padding and borders applied. Using default value for box-sizing so height isn't the rendered height since we have padding and borders applied.</textarea>
</form>
</div>

<div style="float:left;width:280px;">
<p>Using default layout (content-box).</p>

<form>
<textarea class="js-auto-expand single-line-no-box-sizing" rows="1" placeholder="Add a comment..."></textarea>
</form>

<form>
<textarea class="js-auto-expand multiple-lines-no-box-sizing" placeholder="Add a comment..."></textarea>
</form>

<form>
<textarea class="js-auto-expand multiple-lines-no-box-sizing" placeholder="Add a comment...">Using default value for box-sizing so height isn't the rendered height since we have padding and borders applied. Using default value for box-sizing so height isn't the rendered height since we have padding and borders applied.</textarea>
</form>
</div>

<div style="float:left;width:280px;">
<p>Uses ENTER to submit, SHIFT+ENTER to enter new line. If no value in textarea then ENTER key enters a new line instead.</p>

<form>
<textarea class="js-auto-expand single-line submit-on-enter" rows="1" placeholder="Add a comment..."></textarea>
</form>

<form>
<textarea class="js-auto-expand multiple-lines submit-on-enter" placeholder="Add a comment..."></textarea>
</form>

<form>
<textarea class="js-auto-expand multiple-lines submit-on-enter" placeholder="Add a comment...">Using default value for box-sizing so height isn't the rendered height since we have padding and borders applied. Using default value for box-sizing so height isn't the rendered height since we have padding and borders applied.</textarea>
</form>
</div>

<!-- trigger browser scrollbars, since we reset textarea height temporarily, when it has an initial value and you enter any character or delete a character the browser scroll position jumps. This can be prevented by resetting the window scroll position or creating a div wrapper around the textarea that always has the textarea height. -->


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="jquery.textarea_auto_expand.js"></script>
<script>
  $('.js-auto-expand').textareaAutoExpand();
</script>

</body>
</html>